<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Gerald Steadman Smith Art Studio</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
body {
	margin-top: 0px;
	margin-left: 0px; 
	margin-right: 0px;
}
h4 { 
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:bolder;
	color: #B70A0E;
}

a:link {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color: #000000; 
	font-weight:bolder;
	text-decoration: none;
}
a:visited {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	font-weight:bolder;
	text-decoration: none;
}
a:hover {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	font-weight:bolder;
	text-decoration: underline;
}
a:active {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	font-weight:bolder;
	text-decoration: underline;
}
-->
</style>
</head>

<body>

<div align="center"><table width="640" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/template_heading_r2_c1.gif" width="640" height="92	"></td>
  </tr>
  <tr>
    <td><table width="100%" bgcolor="#D6DBE4" border="0" cellspacing="0" cellpadding="6">
  		<tr>
    		<td><table width="100%" bgcolor="#E7F3FB"  border="0" cellspacing="2" cellpadding="4">
  				<tr><!-- updated June 10, 2007 -->
    				<td align="center" valign="top"><img src="images/lg_amber_symington2.jpg" width="400" height="400" alt="" border="0"></td>
  				</tr>
				</table>				
				<p align="center"><script language="JavaScript">
<!-- Begin
document.write('Copyright &copy; 2005');
if ((new Date()).getFullYear() > 2005) document.write('-' + (new Date()).getFullYear());
document.write('.');
// End -->
</script> Gerald Steadman Smith.  All rights reserved.<br>
				Content on this website is not to be reproduced without prior permission.<br>
				Designed by Dundass Web Studio</p>
			</td>
  		</tr>
		</table>
	</td>
  </tr>
</table>
</div>
</body>
</html>